body {
  font-family: Gill Sans, sans-serif;
}
.page {
  margin: 50px 0 20px 0;
}
.page #img-container {
  overflow: hidden;
}
/* Responsive grid patterns */
.grid-sizer,.item {
  width: 50%;
  margin-bottom: 0;
}
@media screen and (min-width: 480px) and (max-width: 719px) {
  .grid-sizer,.item { width: 33%; }
}
@media screen and (min-width: 720px) and (max-width: 959px) {
  .grid-sizer,.item { width: 25%; }
}
@media screen and (min-width: 960px) and (max-width: 1679px) {
  .grid-sizer,.item { width: 20%; }
}
@media screen and (min-width: 1680px) {
  .grid-sizer,.item { width: 10%; }
}
.photo {
  max-width: 100%;
  min-width: 100%;
}
.nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 25px;
  opacity: 0.95;
  z-index: 500;
  background-color: #FAEBD7;
  padding: 10px;
}
.nav-title a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 15px;
}
.modal {
  display: none;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  z-index: 1000;
  text-align: center;
}
.modal-content {
  display: inline-block;
  margin: 5% auto;
  height: 100%;
  width: 100%;
}
.wide {
  width: 96%;
}
.tall {
  height: 90%;
}
.gallery-list-item {
  clear: both;
  max-height: 200px;
  overflow-y: hidden;
  margin-bottom: 10px;
}
.gallery-list-item a {
  float: left;
  width: 33%;
}
.gallery-list-image {
  max-width: 100%;
  min-width: 100%;
}
.gallery-list-info h4 a {
  color: #333;
  text-decoration: none;
}
.gallery-list-info h4 {
  margin-top: 0;
  padding-top: 0;
}
.gallery-list-info {
  width: 64%;
  margin-left: 33%;
  padding-left: 10px;
}
@media screen and (max-width: 480px) {
  .gallery-list-info h4 { color: #fff; margin-top: 0; }
}

